# kruger-challenge

./: README.md  build.gradle
src/main/java/com/kruger/challenge/: ChallengeApplication.java
src/main/java/com/kruger/challenge/controller/: AuthController.java  EmployeeController.java  EmployeeVaccineController.java  UserController.java  VaccineController.java
src/main/java/com/kruger/challenge/dto/: TokenDto.java
src/main/java/com/kruger/challenge/dto/employee/: EmployeeDto.java  EmployeeMapper.java  EmployeeVaccineDto.java  EmployeeVaccineMapper.java  EmployeeVaccineRequest.java
src/main/java/com/kruger/challenge/dto/rol/: RolDto.java
src/main/java/com/kruger/challenge/enums/: Status.java
src/main/java/com/kruger/challenge/exception/: ExceptionBase.java  GlobalExceptionHandler.java
src/main/java/com/kruger/challenge/model/: Employee.java  EmployeeVaccine.java  Rol.java  User.java  Vaccine.java
src/main/java/com/kruger/challenge/repository/: EmployeeRepository.java  EmployeeVaccineRepository.java  RoleRepository.java  UserRepository.java  VaccineRepository.java
src/main/java/com/kruger/challenge/security/: AuthCredential.java  JwtAuthorizationFilter.java  TokenUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/kruger/challenge/service/: EmployeeService.java  EmployeeVaccineService.java  RolService.java  UserService.java  VaccineService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__create_tables.sql  V1.1__initial_data.sql
src/test/java/com/kruger/challenge/: TestData.java
(+11 files in other folders)
